<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.href404.wifiscan.ui.HomeViewModel" />
    </data>

    <GridLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:rowCount="4"
        android:columnCount="2"
        android:useDefaultMargins="true"
        tools:context=".ui.HomeFragment">

        <TextView
            android:text="@string/network_count"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/network_counter"
            android:text="@{viewmodel.networkCounter}"
            android:textStyle="bold"
            android:layout_columnWeight="1" />

        <TextView
            android:text="@string/ssid"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/ssid"
            android:text="@{viewmodel.ssid}"
            android:textStyle="bold"
            android:layout_columnWeight="1" />

        <TextView
            android:text="@string/frequency"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/frequency"
            android:text="@{viewmodel.frequency}"
            android:textStyle="bold"
            android:layout_columnWeight="1" />

        <TextView
            android:text="@string/level"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/level"
            android:text="@{viewmodel.level}"
            android:textStyle="bold"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/buttonScan"
            android:visibility="gone" />

    </GridLayout>
</layout>
